[gd_scene format=3 uid="uid://b37r1pwj2yqix"]

[ext_resource type="Texture2D" uid="uid://dfa6uqudrx8fj" path="res://game asset/image/playground background/imgi_236_playground-1920-x-1080-background-ajq19997yojp6ith.jpg" id="1_e7qyg"]

[node name="MainmenuUi" type="Control" unique_id=873110852]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Sprite2D" parent="." unique_id=1171800794]
position = Vector2(579, 333.00003)
scale = Vector2(0.60520834, 0.60833335)
texture = ExtResource("1_e7qyg")

[node name="Label" type="Label" parent="bg" unique_id=258697740]
anchors_preset = -1
anchor_left = 0.095000006
anchor_top = 0.943
anchor_right = 0.20700002
anchor_bottom = 0.95800006
offset_left = -960.6444
offset_top = -540.0838
offset_right = -1049.6844
offset_bottom = -507.2838
text = "game under process day 01 
"
