[gd_scene format=3 uid="uid://wgj2cyal0yu8"]

[ext_resource type="Texture2D" uid="uid://4itu6yvish5" path="res://icon.svg" id="1_jai13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkylb"]
size = Vector2(12, 13)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=389184340]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=78480217]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bkylb")

[node name="Icon" type="Sprite2D" parent="." unique_id=1103314649]
position = Vector2(0.2499981, -0.49999964)
scale = Vector2(0.15234378, 0.1484375)
texture = ExtResource("1_jai13")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1346462664]
zoom = Vector2(2.7, 2.7)
